<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Каталог товаров</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
  <h1 class="title">Выберите свой продукт</h1>

  <ul class="products-list">
    <li>
      <img src="Images/photo 1.jpg" alt="товар увлажняющий мусс" />
      <span class="skin-type">для нормальной кожи</span>
      <h2>Увлажняющий мусс</h2>
      <p>Глубоко увлажняют кожу лица, оставляя её мягкой и гладкой.</p>

      <span>Состав</span>

      <ul>
        <li>активные натуральные комплексы</li>
        <li>витамины С, А, РР, В И Е</li>
        <li>солнцезащитные компоненты</li>
      </ul>
      <div class="price">
        <b>Цена:</b>
        <span>2 750 ₽</span>
      </div>
      <button class="buy-button">Купить</button>
    </li>
    <li>
      <img src="Images/photo 2.jpg" alt="товар Увлажняющая маска" />
      <span class="skin-type">для нормальной кожи</span>
      <h2>Увлажняющая маска</h2>
      <p>Способствует удерживанию влаги в верхних слоях кожи.</p>

      <span>Состав</span>

      <ul>
        <li>воски</li>
        <li>минералы</li>
        <li>масла</li>
      </ul>
      <div class="price">
        <b>Цена:</b>
        <span>2 750 ₽</span>
      </div>
      <button class="buy-button">Купить</button>
    </li>
    <li>
      <img src="Images/photo 3.jpg" alt="товар Гель для умывания" />
      <span class="skin-type">для нормальной кожи</span>
      <h2>Гель для умывания</h2>
      <p>Интенсивно очищает, не повреждает защитный барьер кожи.</p>

      <span>Состав</span>

      <ul>
        <li>минералы</li>
        <li>витамины С, А, РР, В и Е</li>
        <li>солнцезащитные компоненты</li>
      </ul>
      <div class="price">
        <b>Цена:</b>
        <span>2 750 ₽</span>
      </div>

      <button class="buy-button">Купить</button>
    </li>
    <li>
      <img src="Images/photo 4.jpg" alt="Подарочный набор №1" />
      <span class="skin-type">для нормальной кожи</span>
      <h2>Подарочный набор №1</h2>
      <p>Набор, состоящий из увлажняющего крема и маски.</p>

      <span>Состав</span>

      <ul>
        <li>воски</li>
        <li>минералы</li>
        <li>масла</li>
      </ul>
      <div class="price">
        <b>Цена:</b>
        <span>2 750 ₽</span>
      </div>

      <button class="buy-button">Купить</button>
    </li>
    <li>
      <img src="Images/photo 5.jpg" alt="Подарочный набор №5" />
      <span class="skin-type">для нормальной кожи</span>
      <h2>Подарочный набор №1</h2>
      <p>Весь набор средств Invisible symphony, крем, маска, мусс и гель для умывания.</p>

      <span>Состав</span>

      <ul>
        <li>воски</li>
        <li>минералы</li>
        <li>масла</li>
      </ul>
      <div class="price">
        <b>Цена:</b>
        <span>2 750 ₽</span>
      </div>

      <button class="buy-button">Купить</button>
    </li>
  </ul>
  </div>
</body>

</html>